# AMOCRM
AMOCRM_ACCESS_TOKEN=
AMOCRM_ACCOUNT_BASE_DOMAIN=domain.amocrm.ru
AMOCRM_PIPELINE_ID=10382434
AMOCRM_REQUEST_STATUS_ID=82073434
AMOCRM_CLIENT_WAITING_STATUS_ID=82073438
AMOCRM_CLIENT_CONFIRMED_STATUS_ID=82073442
AMOCRM_LEADS_LIMIT=100
